Simconnect DLL/BeatlesBlog.SimConnect.SDK.Beta3/BeatlesBlog.SimConnect.SDK/Samples/WPF/SimConnectTestWPF/Window1.xaml

<Window x:Class="SimConnectTestWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SimConnectTestWPF"
    Title="SimConnect Test WPF Application" Height="480" Width="900">
    <Window.Resources>
        <Style x:Key="HeaderCommon"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="Header1"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource HeaderCommon}">
            <Setter Property="FontWeight"
                    Value="900" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0,5" />
        </Style>
        <Style x:Key="Header2"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource HeaderCommon}">
            <Setter Property="FontWeight"
                    Value="700" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style x:Key="Variable"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5,2" />
        </Style>
        <LinearGradientBrush x:Key="BackgroundBrush"
                             StartPoint="0,0"
                             EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#e0e0e0"
                                  Offset="0.0" />
                    <GradientStop Color="#d0d0d0"
                                  Offset="0.2" />
                    <GradientStop Color="#b0b0b0"
                                  Offset="0.8" />
                    <GradientStop Color="#a0a0a0"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundUserBrush"
                             StartPoint="0,0"
                             EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#f0d0d0"
                                  Offset="0.0" />
                    <GradientStop Color="#e0c0c0"
                                  Offset="0.2" />
                    <GradientStop Color="#c0a0a0"
                                  Offset="0.8" />
                    <GradientStop Color="#b09090"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundHoverBrush"
                             StartPoint="0,0"
                             EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#a0a0a0"
                                  Offset="0.0" />
                    <GradientStop Color="#b0b0b0"
                                  Offset="0.2" />
                    <GradientStop Color="#d0d0d0"
                                  Offset="0.8" />
                    <GradientStop Color="#e0e0e0"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <DataTemplate DataType="{x:Type c:VehiclePosition}">
            <Border Name="border" 
                    Background="{StaticResource BackgroundBrush}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="10">
                <Grid Margin="4" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="6"
                               Style="{StaticResource Header1}">
                        Position and Orientation
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource Header2}">
                        Latitude
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource Variable}"
                               Text="{Binding LatitudeDegrees}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource Variable}"
                               Text="{Binding LatitudeRadians}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource Header2}">
                        Longitude
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource Variable}"
                               Text="{Binding LongitudeDegrees}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource Variable}"
                               Text="{Binding LongitudeRadians}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource Header2}">
                        Altitude
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource Variable}"
                               Text="{Binding AltitudeFeet}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource Variable}"
                               Text="{Binding AltitudeMeters}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource Header2}">
                        Pitch
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Style="{StaticResource Variable}"
                               Text="{Binding PitchDegrees}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Style="{StaticResource Variable}"
                               Text="{Binding PitchRadians}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="4"
                               Style="{StaticResource Header2}">
                        Bank
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               Style="{StaticResource Variable}"
                               Text="{Binding BankDegrees}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="4"
                               Style="{StaticResource Variable}"
                               Text="{Binding BankRadians}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="5"
                               Style="{StaticResource Header2}">
                        Heading
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="5"
                               Style="{StaticResource Variable}"
                               Text="{Binding HeadingDegrees}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="5"
                               Style="{StaticResource Variable}"
                               Text="{Binding HeadingRadians}" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsUser}"
                             Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{StaticResource BackgroundUserBrush}" />
                </DataTrigger>
                <Trigger SourceName="border"
                         Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{StaticResource BackgroundHoverBrush}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect To"
                          Name="Connect" SubmenuOpened="Connect_SubmenuOpened">
                    <MenuItem Header="_Local"
                              Name="ConnectLocal"
                              Click="SimConnectConnect" />
                    <MenuItem Header="_Custom..."
                              Name="ConnectCustom"
                              Click="SimConnectConnect" />
                </MenuItem>
                <MenuItem Header="Dis_connect"
                          Name="Disconnect"
                          Click="SimConnectDisconnect"
                          Visibility="Collapsed" />
                <Separator />
                <MenuItem Header="E_xit"
                          Click="CloseApp" />
            </MenuItem>
        </Menu>
        <StatusBar Height="23"
                   Name="statusBar"
                   DockPanel.Dock="Bottom" />
        <Grid>
            <ListBox Name="lstViewer"
                     HorizontalContentAlignment="Stretch">
                <c:VehiclePosition IsUser="True" />
                <c:VehiclePosition />
                <c:VehiclePosition />
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
