Simconnect DLL/BeatlesBlog.SimConnect.SDK.Beta3/BeatlesBlog.SimConnect.SDK/Samples/WPF/ClientDataTest/ClientDataClient.xaml

<UserControl x:Class="ClientDataTest.ClientDataClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="700">
            Client Data Client
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="700">
            API 1
            </TextBlock>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Val 1
            </TextBlock>
            <TextBlock Name="txtVal1"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>
            <Button Name="btnGetVal1" Click="btnGetVal1_Click"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
                Get Val 1
            </Button>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Val 2
            </TextBlock>
            <TextBlock Name="txtVal2" 
                 Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>
            <Button Name="btnGetVal2" Click="btnGetVal2_Click"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
                Get Val 2
            </Button>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Val 3
            </TextBlock>
            <TextBlock Name="txtVal3" 
                 Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>
            <Button Name="btnGetVal3" Click="btnGetVal3_Click"
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
                Get Val 3
            </Button>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Val 4
            </TextBlock>
            <TextBlock Name="txtVal4" 
                 Grid.Row="4" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>
            <Button Name="btnGetVal4" Click="btnGetVal4_Click"
                Grid.Row="4" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
                Get Val 4
            </Button>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Val 5
            </TextBlock>
            <TextBlock Name="txtVal5" 
                 Grid.Row="5" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>
            <Button Name="btnGetVal5" Click="btnGetVal5_Click"
                Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
                Get Val 5
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="700">
            API 2
            </TextBlock>

            <TextBlock TextAlignment="Center"
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            String
            </TextBlock>
            <TextBlock Name="txtVal21" TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Boolean
            </TextBlock>
            <TextBlock Name="txtVal22"
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Integer
            </TextBlock>
            <TextBlock Name="txtVal23"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>

            <TextBlock TextAlignment="Center" 
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            Double
            </TextBlock>
            <TextBlock Name="txtVal24"
                   Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
